package important;

public class M0903 {
	public static void main(String[] args) {
		물고기 a물고기 = new 물고기();
		원숭이 a원숭이 = new 원숭이();
		
		a원숭이.묘기하다();
		a원숭이.숨쉬다();
//		a원숭이.뻐끔거리다(); 에러
		
		동물 a동물 = a원숭이;
//		동물 a동물 = a물고기;
//		동물을 원숭이or물고기으로 작동 가능. (동물 기능만 갖고 나머진 버림)
//		원숭이or물고기 둘 중 하나만 가능!! 동시에는 안 됨
		
//		a동물.묘기하다(); 에러
		a동물.숨쉬다();
//		a동물.뻐끔거리다(); 에러
		
		a동물 = a원숭이;
//		a원숭이 = a동물; 에러
//		원숭이를 동물에 넣으면 => 어차피 동물 기능 다 있음
//		동물을 원숭이에 넣으면 => 원숭이의 기능 없어짐
		
		a원숭이 = (원숭이)a동물;
//		되게 하려고 타입을 변환해줌!! 위험을 무릅쓰고 ㄱ ㄱ
		a물고기 = (물고기)a동물;
//		강제로 타입변환했으므로 되긴 됨. 그러나 원숭이=물고기이 되어 오류 발생. 둘 중 하나만 해야 함
	}
}

class 동물 {
	void 숨쉬다() {
		System.out.println("동물이 숨을 쉽니다.");
	}
}

class 물고기 extends 동물 {
	void 뻐끔거리다() {
		System.out.println("물고기가 뻐끔 합니다.");
	}
}

class 원숭이 extends 동물 {
	void 묘기하다() {
		System.out.println("원숭이가 묘기를 부립니다.");
	}
}