package chap01;

public class M09065 {
	public static void main(String[] args) {
		사람람인력관리소 a사람람인력관리소 = new 사람람인력관리소();

		a사람람인력관리소.add사람람("홍길순", 33);
		// 나이가 33살인 1번째 사람람(홍길순)이 추가되었습니다.
		a사람람인력관리소.add사람람("홍길동", 20);
		// 나이가 20살인 2번째 사람람(홍길동)이 추가되었습니다.
		a사람람인력관리소.add사람람("임꺽정", 30);
		// 나이가 30살인 3번째 사람람(임꺽정)이 추가되었습니다.

		사람람 a사람람1 = a사람람인력관리소.get사람람(1);
		a사람람1.자기소개();
		// 저는 1번, 홍길순, 33살 입니다.

		사람람 a사람람2 = a사람람인력관리소.get사람람(2);
		a사람람2.자기소개();
		// 저는 2번, 홍길동, 20살 입니다.

		사람람 a사람람3 = a사람람인력관리소.get사람람(3);
		a사람람3.자기소개();
		// 저는 3번, 임꺽정, 30살 입니다.
	}
}

class 사람람인력관리소 {
	int 마지막번호;
	사람람 일째;
	사람람 이째;
	사람람 삼째;

	void add사람람(String 이름, int 나이) {
		사람람 a사람 = new 사람람();
		a사람.이름 = 이름;
		a사람.나이 = 나이;
		a사람.번호 = 마지막번호 + 1;

		System.out.printf("%d번째 사람 %d살 %s이 추가되었습니다.\n", a사람.번호, a사람.나이, a사람.이름);

		if (a사람.번호 == 1) {
			일째 = a사람;
		} else if (a사람.번호 == 2) {
			이째 = a사람;
		} else if (a사람.번호 == 3) {
			삼째 = a사람;
		}

		마지막번호 = a사람.번호;
	}

	사람람 get사람람(int 번호) {
		사람람 g사람 = null;
		if (번호 == 1) {
			g사람 = 일째;
		} else if (번호 == 2) {
			g사람 = 이째;
		} else if (번호 == 3) {
			g사람 = 삼째;
		}
		return g사람;
	}
}

class 사람람 {
	String 이름;
	int 나이;
	int 번호;

	void 자기소개() {
		System.out.println("하위~ 난 " + 번호 + "번을 가진 " + 나이 + "살의 " + 이름 + "이라고해~ㅋ");
	}
}