package chap02;

public class M0906 {
	public static void main(String[] args) {
		삼람인력관리소 a삼람인력관리소 = new 삼람인력관리소();
		삼람인력관리소 b삼람인력관리소 = new 삼람인력관리소();
		
		a삼람인력관리소.add삼람("홍길순", 50);
		a삼람인력관리소.add삼람("김철수", 20);
		a삼람인력관리소.add삼람("노희망", 35);
		
		b삼람인력관리소.add삼람("곽철용", 5);
		
		삼람 a삼람1 = a삼람인력관리소.get삼람(1);
		a삼람1.자기소개();
		삼람 a삼람2 = a삼람인력관리소.get삼람(2);
		a삼람2.자기소개();
		삼람 a삼람3 = a삼람인력관리소.get삼람(3);
		a삼람3.자기소개();
		
		삼람 b삼람1 = b삼람인력관리소.get삼람(1);
		b삼람1.자기소개();
	}
}

class 삼람인력관리소 {
	int 마지막_추가 = 0;
	삼람 첫삼람;
	삼람 둘삼람;
	삼람 셋삼람;

	void add삼람(String 이름, int 나이) {
		삼람 a삼람 = new 삼람();
		a삼람.이름 = 이름;
		a삼람.번호 = 마지막_추가 + 1;
		a삼람.나이 = 나이;
		System.out.printf("나이가 %d살인 %d번째 삼람 (%s)이 추가되었습니다.\n", a삼람.나이, a삼람.번호, a삼람.이름);

		if ( a삼람.번호 == 1) {
			첫삼람 = a삼람;
		} else if ( a삼람.번호 == 2) {
			둘삼람 = a삼람;
		} else if (a삼람.번호 == 3) {
			셋삼람 = a삼람;
		}
		
		마지막_추가 = a삼람.번호;
	}

	삼람 get삼람(int 번호) {
		삼람 a삼람 = null;
		
		if (번호 == 1) {
			a삼람 = 첫삼람;
		} else if (번호 == 2) {
			a삼람 = 둘삼람;
		} else if (번호 == 3) {
			a삼람 = 셋삼람;
		}
		
		return a삼람;
	}
}

class 삼람 {
	String 이름;
	int 나이;
	int 번호;

	void 자기소개() {
		System.out.printf("저는 %d번, %s, %d살 입니다.\n", 번호, 이름, 나이);
	}
}